services:
  nominatim:
    container_name: nominatim
    image: "mediagis/nominatim:4.5"
    ports:
      - "8080:8080"
    environment:
      - PBF_PATH=/nominatim/data/poland-latest.osm.pbf
      - NOMINATIM_PASSWORD=very_secure_password
      - FREEZE=true
      - THREADS=12
    volumes:
      - ./nominatim:/nominatim/data
    shm_size: 8gb
